PARTICLE

# 000 ------------------------------------------------
PARTICLESET
	PLAY:		0
	PLAY_IDX:	0
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	SHAPE:			0
	COLOR
		RANDAM:		0
		MAINCOLOR:	1.00 0.38 0.38 1.00
		COLORMAX:	1.00 1.00 1.00 1.00
		COLORMIN:	1.00 1.00 1.00 1.00
	END_COLOR
	DRAW
		ALPHA_TYPE:	0
		LIGHT:		0
	END_DRAW
	SPEED
		TYPE:	1
		MOVE:	2.0 0.0 2.0
	END_SPEED
	FORM:	10
	RADIUS:	3.0
	FADE:	40
	LIFE
		MAIN:	1
		SABU:	60
	END_LIFE
END_PARTICLESET

# 001 ------------------------------------------------
PARTICLESET
	PLAY:		0
	PLAY_IDX:	0
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	SHAPE:			1
	CIRCLE
		DIR:	0
		LAY:	0
		RADIUS:	10.00
	END_CIRCLE
	COLOR
		RANDAM:		0
		MAINCOLOR:	0.07 1.00 0.29 1.00
		COLORMAX:	1.00 1.00 1.00 1.00
		COLORMIN:	1.00 1.00 1.00 1.00
	END_COLOR
	DRAW
		ALPHA_TYPE:	0
		LIGHT:		0
	END_DRAW
	SPEED
		TYPE:	0
		MOVE:	0.0 0.0 8.0
	END_SPEED
	FORM:	30
	RADIUS:	3.0
	FADE:	5
	LIFE
		MAIN:	20
		SABU:	60
	END_LIFE
END_PARTICLESET

# 002 ------------------------------------------------
PARTICLESET
	PLAY:		0
	PLAY_IDX:	0
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	SHAPE:			1
	CIRCLE
		DIR:	1
		LAY:	0
		RADIUS:	10.00
	END_CIRCLE
	COLOR
		RANDAM:		0
		MAINCOLOR:	0.12 1.00 0.97 1.00
		COLORMAX:	1.00 1.00 1.00 1.00
		COLORMIN:	1.00 1.00 1.00 1.00
	END_COLOR
	DRAW
		ALPHA_TYPE:	0
		LIGHT:		0
	END_DRAW
	SPEED
		TYPE:	0
		MOVE:	0.0 3.0 0.0
	END_SPEED
	FORM:	40
	RADIUS:	3.0
	FADE:	40
	LIFE
		MAIN:	1
		SABU:	60
	END_LIFE
END_PARTICLESET

# 003 ------------------------------------------------
PARTICLESET
	PLAY:		1
	PLAY_IDX:	4
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	SHAPE:			0
	COLOR
		RANDAM:		0
		MAINCOLOR:	1.00 0.69 0.26 1.00
		COLORMAX:	1.00 1.00 1.00 1.00
		COLORMIN:	1.00 1.00 1.00 1.00
	END_COLOR
	DRAW
		ALPHA_TYPE:	0
		LIGHT:		0
	END_DRAW
	SPEED
		TYPE:	0
		MOVE:	0.0 10.0 0.0
	END_SPEED
	FORM:	1
	RADIUS:	5.0
	FADE:	30
	LIFE
		MAIN:	1
		SABU:	60
	END_LIFE
END_PARTICLESET

# 004 ------------------------------------------------
PARTICLESET
	PLAY:		0
	PLAY_IDX:	0
	POS:		0.0 0.0 0.0
	ROT:		0.0 0.0 0.0
	SHAPE:			2
	SPHERE
		FORMTYPE:	1
		SEPALATE:	8
		SPLIT:		8
		RADIUS:		3.00
	END_SPHERE
	COLOR
		RANDAM:		1
		MAINCOLOR:	1.00 1.00 1.00 1.00
		COLORMAX:	0.29 0.29 0.29 1.00
		COLORMIN:	1.00 1.00 1.00 1.00
	END_COLOR
	DRAW
		ALPHA_TYPE:	0
		LIGHT:		0
	END_DRAW
	SPEED
		TYPE:	0
		MOVE:	0.0 0.0 0.0
	END_SPEED
	FORM:	250
	RADIUS:	3.0
	FADE:	220
	LIFE
		MAIN:	1
		SABU:	240
	END_LIFE
END_PARTICLESET

END_PARTICLE
